device_definitions = ( 
{
    vendorid    = 0x00000f;
    modelid     = 0x00010065;
    vendorname  = "Mackie";
    modelname   = "Onyx Firewire";
    driver      = 1; # BeBoB
    xmit_max_cycles_early_transmit = 4;
},
{ # Added by arnonym from ffado-mixers list
    vendorid    = 0x00000f;
    modelid     = 0x00010067;
    vendorname  = "Mackie";
    modelname   = "Onyx Firewire";
    driver      = 1; # BeBoB
    mixer       = "MackieOnyx";
    xmit_max_cycles_early_transmit = 4;
},
{ # entries provided by Holger Dehnhardt
    vendorid    = 0x000ff2;
    modelid     = 0x081216;
    vendorname  = "Loud Technologies Inc.";
    modelname   = "Onyx-i";
    driver      = 4; # Oxford
},
{
    vendorid    = 0x0003db;
    modelid     = 0x00010048;
    vendorname  = "Apogee Electronics";
    modelname   = "Rosetta 200";
    driver      = 1; # BeBoB
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x0007f5;
    modelid     = 0x00010048;
    vendorname  = "BridgeCo";
    modelname   = "RD Audio1";
    driver      = 1; # BeBoB
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x0007f5;
    modelid     = 0x00010049;
    vendorname  = "BridgeCo";
    modelname   = "Audio 5";
    driver      = 1; # BeBoB
    mixer       = "BCoAudio5Control";
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x000a92;
    modelid     = 0x00010000;
    vendorname  = "PreSonus";
    modelname   = "FIREBOX";
    driver      = 1; # BeBoB
    mixer       = "Presonus_Experimental";
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x000a92;
    modelid     = 0x00010066;
    vendorname  = "PreSonus";
    modelname   = "FirePOD";
    driver      = 1; # BeBoB
    mixer       = "Presonus_Experimental";
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x000aac;
    modelid     = 0x00000003;
    vendorname  = "TerraTec Electronic GmbH";
    modelname   = "Phase 88 FW";
    driver      = 1; # BeBoB
    mixer       = "Phase88Control";
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x000aac;
    modelid     = 0x00000004;
    vendorname  = "TerraTec Electronic GmbH";
    modelname   = "Phase X24 FW (model version 4)";
    driver      = 1; # BeBoB
    mixer       = "Phase24Control";
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x000aac;
    modelid     = 0x00000007;
    vendorname  = "TerraTec Electronic GmbH";
    modelname   = "Phase X24 FW (model version 7)";
    driver      = 1; # BeBoB
    mixer       = "Phase24Control";
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x000f1b;
    modelid     = 0x00010064;
    vendorname  = "ESI";
    modelname   = "Quatafire 610";
    driver      = 1; # BeBoB
    mixer       = "QuataFire";
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x00130e;
    modelid     = 0x00000003;
    vendorname  = "Focusrite";
    modelname   = "Saffire Pro26IO";
    driver      = 1; # BeBoB
    mixer       = "SaffirePro";
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x00130e;
    modelid     = 0x00000006;
    vendorname  = "Focusrite";
    modelname   = "Saffire Pro10IO";
    driver      = 1; # BeBoB
    mixer       = "SaffirePro";
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x00130e;
    modelid     = 0x00000000;
    vendorname  = "Focusrite";
    modelname   = "Saffire (LE)";
    driver      = 1; # BeBoB
    mixer       = "Saffire";
    cmd_interval_time = 10000;
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x0040ab;
    modelid     = 0x00010049;
    vendorname  = "EDIROL";
    modelname   = "FA-66";
    driver      = 1; # BeBoB
    mixer       = "EdirolFa66Control";
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x0040ab;
    modelid     = 0x00010048;
    vendorname  = "EDIROL";
    modelname   = "FA-101";
    driver      = 1; # BeBoB
    mixer       = "EdirolFa101Control";
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x000d6c;
    modelid     = 0x00010062;
    vendorname  = "M-Audio";
    modelname   = "FW Solo";
    driver      = 1; # BeBoB
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x000d6c;
    modelid     = 0x00010081;
    vendorname  = "M-Audio";
    modelname   = "NRV10";
    driver      = 1; # BeBoB
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x000d6c;
    modelid     = 0x00010060;
    vendorname  = "M-Audio";
    modelname   = "FW Audiophile";
    driver      = 1; # BeBoB
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x000d6c;
    modelid     = 0x000100A1;
    vendorname  = "M-Audio";
    modelname   = "ProFire Lightbridge";
    driver      = 1; # BeBoB
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid    = 0x000d6c;
    modelid     = 0x00000010;
    vendorname  = "M-Audio";
    modelname   = "ProFire 2626";
    driver      = 20;
    mixer       = "Generic_Dice_EAP";
},
{
    vendorid    = 0x000d6c;
    modelid     = 0x00000011;
    vendorname  = "M-Audio";
    modelname   = "ProFire 610";
    driver      = 20;
    mixer       = "Generic_Dice_EAP";
},
{
    vendorid    = 0x000aac;
    modelid     = 0x00000002;
    vendorname  = "Acoustic Reality";
    modelname   = "eAR Master One";
    driver      = 1; # BeBoB
    xmit_max_cycles_early_transmit = 4;
},
{
    vendorid = 0x0000000A;
    modelid = 0x00030000;
    vendorname = "CME";
    modelname = "Matrix K FW";
    driver = 1; # BeBoB
    xmit_max_cycles_early_transmit = 4;
}, 
{
    vendorid = 0x1486;
    modelid = 0xAF2;
    vendorname = "Echo";
    modelname = "AudioFire2";
    driver = 2;
    mixer = "AudioFire";
    xmit_max_cycles_early_transmit = 2;
}, 
{
    vendorid = 0x1486;
    modelid = 0xAF4;
    vendorname = "Echo";
    modelname = "AudioFire4";
    driver = 2;
    mixer = "AudioFire";
    xmit_max_cycles_early_transmit = 2;
}, 
{
    vendorid = 0x1486;
    modelid = 0xAF8;
    vendorname = "Echo";
    modelname = "AudioFire8";
    driver = 2;
    mixer = "AudioFire";
    xmit_max_cycles_early_transmit = 2;
}, 
{
    vendorid = 0x1486;
    modelid = 0xAF9;
    vendorname = "Echo";
    modelname = "AudioFire8a";
    driver = 2;
    mixer = "AudioFire";
    xmit_max_cycles_early_transmit = 2;
}, 
{
    vendorid = 0x1486;
    modelid = 0xAF12;
    vendorname = "Echo";
    modelname = "AudioFire12";
    driver = 2;
    mixer = "AudioFire";
    xmit_max_cycles_early_transmit = 2;
}, 
{
    vendorid = 0x1486;
    modelid = 0xAF12D;
    vendorname = "Echo";
    modelname = "AudioFire12HD";
    driver = 2;
    xmit_max_cycles_early_transmit = 2;
}, 
{
    vendorid = 0x1486;
    modelid = 0xF8;
    vendorname = "Echo";
    modelname = "Fireworks 8";
    driver = 2;
    xmit_max_cycles_early_transmit = 2;
}, 
{
    vendorid = 0x1486;
    modelid = 0xAFD1;
    vendorname = "Echo";
    modelname = "FW HDMI";
    driver = 2;
    xmit_max_cycles_early_transmit = 2;
}, 
{
    vendorid = 0xFF2;
    modelid = 0x400F;
    vendorname = "Mackie";
    modelname = "Onyx 400F";
    driver = 2;
    xmit_max_cycles_early_transmit = 2;
}, 
{
    vendorid = 0xFF2;
    modelid = 0x1200F;
    vendorname = "Mackie";
    modelname = "Onyx 1200F";
    driver = 2;
    xmit_max_cycles_early_transmit = 2;
},
{
    vendorid = 0x1564;
    modelid = 0xFC22;
    vendorname = "Behringer";
    modelname = "FCA202";
    driver = 4;
},
{
    vendorid = 0x00001260;
    modelid = 0x00001000;
    vendorname = "Stanton DJ";
    modelname = "SCS.1m";
    driver = 3;
    xmit_max_cycles_early_transmit = 4;
    xmit_sp_dll_bw = 1.0;
    recv_sp_dll_bw = 1.0;
},
{ # added by arnonym from ffado-mixers list
    vendorid = 0x0001f2;
    modelid = 0x00000000;
    vendorname = "Motu";
    modelname = "All of them";
    driver = 10;
    mixer = "Motu";
},
{
    vendorid = 0x000a35;
    # Note: RME detection code compares the modelid field against the
    # device's unit version since RME seem to use the configrom modelid
    # for other things not necessarily related to device differentiation.
    modelid = 0x0001;
    vendorname = "RME";
    modelname = "FireFace800";
    driver = 40;
    mixer = "Rme";
},
{
    vendorid = 0x000a35;
    # Note: RME detection code compares the modelid field against the
    # device's unit version since RME seem to use the configrom modelid
    # for other things not necessarily related to device differentiation.
    modelid = 0x0002;
    vendorname = "RME";
    modelname = "FireFace400";
    driver = 40;
    mixer = "Rme";
},
{
    vendorid = 0x000166;
    modelid = 0x0001;
    vendorname = "TCAT";
    modelname = "DiceII EVM (1)";
    driver = 20;
},
{
    vendorid = 0x000166;
    modelid = 0x0002;
    vendorname = "TCAT";
    modelname = "DiceII EVM (2)";
    driver = 20;
},
{
    vendorid = 0x000166;
    modelid = 0x0004;
    vendorname = "TCAT";
    modelname = "DiceII EVM (4)";
    driver = 20;
},
{
    vendorid = 0x000166;
    modelid = 0x00000020;
    vendorname = "TC Electronic";
    modelname = "Konnekt 24D";
    driver = 20;
},
{
    vendorid = 0x000166;
    modelid = 0x00000021;
    vendorname = "TC Electronic";
    modelname = "Konnekt 8";
    driver = 20;
},
{ # Details provided by "Juanramon" in a comment post on the website
    vendorid = 0x000166;
    modelid = 0x00000022;
    vendorname = "TC Electronic";
    modelname = "Studio Konnekt 48";
    driver = 20;
},
{
    vendorid = 0x000166;
    modelid = 0x00000023;
    vendorname = "TC Electronic";
    modelname = "Konnekt Live";
    driver = 20;
},
{
    vendorid = 0x000166;
    modelid = 0x00000024;
    vendorname = "TC Electronic";
    modelname = "Desktop Konnekt 6";
    driver = 20;
},
{
    vendorid = 0x000595;
    modelid = 0x00000001;
    vendorname = "Alesis";
    modelname = "io|14";
    driver = 20;
},
{
    vendorid = 0x000595;
    modelid = 0x00000000;
    vendorname = "Alesis";
    modelname = "Multimix16 Firewire";
    driver = 20;
},
{
    vendorid = 0x000a92;
    modelid = 0x0000000b;
    vendorname = "Presonus";
    modelname = "Firestudio Project";
    driver = 20;
},
{
    vendorid = 0x00130e;
    modelid = 0x00000005;
    vendorname = "Focusrite";
    modelname = "Saffire PRO 40";
    driver = 20;
    mixer = "Saffire_Dice";
},
{
    vendorid = 0x00130e;
    modelid = 0x00000007;
    vendorname = "Focusrite";
    modelname = "Saffire PRO 24";
    driver = 20;
    mixer = "Saffire_Dice";
},
{
    vendorid = 0x00130e;
    modelid = 0x00000008;
    vendorname = "Focusrite";
    modelname = "Saffire PRO 24 DSP";
    driver = 20;
    mixer = "Saffire_Dice";
},
{
    vendorid = 0x00130e;
    modelid = 0x00000009;
    vendorname = "Focusrite";
    modelname = "Saffire PRO 14";
    driver = 20;
    mixer = "Generic_Dice_EAP";
    #mixer = "Saffire_Dice";
},
{
    vendorid = 0x001C6A;
    modelid = 0x00000001;
    vendorname = "Weiss Engineering Ltd.";
    modelname = "ADC 2";
    driver = 20;
},
{
    vendorid = 0x001C6A;
    modelid = 0x00000002;
    vendorname = "Weiss Engineering Ltd.";
    modelname = "Vesta";
    driver = 20;
},
{
    vendorid = 0x001C6A;
    modelid = 0x00000003;
    vendorname = "Weiss Engineering Ltd.";
    modelname = "Minerva";
    driver = 20;
},
{
    vendorid = 0x001C6A;
    modelid = 0x00000004;
    vendorname = "Weiss Engineering Ltd.";
    modelname = "AFI 1";
    driver = 20;
},
{
    vendorid = 0x001C6A;
    modelid = 0x00000005;
    vendorname = "Weiss Engineering Ltd.";
    modelname = "TAG DAC1";
    driver = 20;
},
{
    vendorid = 0x001C6A;
    modelid = 0x00000006;
    vendorname = "Weiss Engineering Ltd.";
    modelname = "INT 202";
    driver = 20;
},
{
    vendorid = 0x001C6A;
    modelid = 0x00000007;
    vendorname = "Weiss Engineering Ltd.";
    modelname = "DAC 202";
    driver = 20;
},
{ # Added by david@wwns.com
   vendorid	= 0x001c2d;
   modelid	= 0x00000001;
   vendorname	= "FlexRadio_Systems";
   modelname	= "Flex-5000";
   driver	= 20;
   xmit_max_cycles_early_transmit = 4;
}
);
