# Vendor ID	Model ID	Vendor Name			Model Name
0x00000f,	0x00010065,	"Mackie"			,"Onyx Firewire"
0x0003db,	0x00010048,	"Apogee Electronics"		,"Rosetta 200"
0x0007f5,	0x00010048,	"BridgeCo"			,"RD Audio1"
0x0007f5,	0x00010049,	"BridgeCo"			,"Audio 5"
0x000a92,	0x00010000,	"PreSonus"			,"FIREBOX"
0x000a92,	0x00010066,	"PreSonus"			,"FirePOD"
0x000aac,	0x00000003,	"TerraTec Electronic GmbH"	,"Phase 88 FW"
0x000aac,	0x00000004,	"TerraTec Electronic GmbH"	,"Phase X24 FW (model version 4)"
0x000aac,	0x00000007,	"TerraTec Electronic GmbH"	,"Phase X24 FW (model version 7)"
0x000f1b,	0x00010064,	"ESI"				,"Quatafire 610"
0x00130e,	0x00000003,	"Focusrite"			,"Saffire Pro26IO"
0x00130e,	0x00000006,	"Focusrite"			,"Saffire Pro10IO"
0x00130e,	0x00000000,	"Focusrite"			,"Saffire (LE)"
0x0040ab,	0x00010049,	"EDIROL"			,"FA-66"
0x0040ab,	0x00010048,	"EDIROL"			,"FA-101"
0x000d6c,	0x00010062,	"M-Audio"			,"FW Solo"
0x000d6c,	0x00010081,	"M-Audio"			,"NRV10"
0x000d6c,       0x00010060,     "M-Audio"                       ,"FW Audiophile"
0x000d6c,       0x000100A1,     "M-Audio"                       ,"ProFire Lightbridge"
0x000aac,       0x00000002,     "Acoustic Reality"              ,"eAR Master One"
