/*
 * This is the main page of the FFADO reference manual, built using
 * doxygen.
 */

/**
@mainpage FFADO - Free Firewire (pro-)Audio Drivers for Linux

@author Pieter Palmers <pieter.palmers@ffado.org>

@section intro Introduction

FFADO is intended as an intermediate layer between the Linux1394 kernel/userspace layer, and the various audio API's (ALSA, jack, ...) present.

\note Certain parts of the documentation can be outdated. This documentation is also auto-generated, and it can occur that unused classes and interfaces appear in the documentation.

@see <http://www.ffado.org>

@section library Client side library

FFADO presents an interface that can be used to implement backends for various audio
API's. Currently the best support is for the JACK backend. It is also intended to implement configuration applications like mixer controls etc..

The library API's external C interface is defined in:
	- @ref ffado.h "<libffado/ffado.h>" 

*/
