<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Phase88ControlUI</class>
<comment>Copyright (C) 2005-2007 by Pieter Palmers
	
	This file is part of FFADO
	FFADO = Free Firewire (pro-)audio drivers for linux
	
	FFADO is based upon FreeBoB.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>Phase88ControlUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>420</width>
            <height>439</height>
        </rect>
    </property>
    <property name="caption">
        <string>Terratec Phase 88 Control</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>160</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Mixer bus output:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>310</y>
                <width>190</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>In 7/8 Input Select</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Front</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Back</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboFrontBack</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>201</x>
                <y>310</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>270</y>
                <width>190</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Waveplay Channel Source</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>390</y>
                <width>190</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>External Sync Source</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>S/PDIF</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>WordClock</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboExtSync</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>390</y>
                <width>100</width>
                <height>31</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>350</y>
                <width>190</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Sync Source</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>S/PDIF</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>CH 1/2</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>CH 3/4</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>CH5/6</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>CH7/8</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboInAssign</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>270</y>
                <width>100</width>
                <height>31</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Internal</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>External</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboSyncSource</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>350</y>
                <width>100</width>
                <height>31</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>S/PDIF Out</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Line Out 1/2</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Line Out 3/4</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Line Out 5/6</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Line Out 7/8</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>None</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboOutAssign</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>10</y>
                <width>160</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>400</width>
                <height>181</height>
            </rect>
        </property>
        <property name="title">
            <string>Hardware Mixer</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>22</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>1/2</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>20</y>
                    <width>22</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>3/4</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>20</y>
                    <width>22</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>5/6</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>22</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>7/8</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>20</y>
                    <width>41</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>S/PDIF</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_4_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>340</x>
                    <y>20</y>
                    <width>50</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Master</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>sldInput12</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>24</width>
                    <height>120</height>
                </rect>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>32767</number>
            </property>
            <property name="lineStep">
                <number>10000</number>
            </property>
            <property name="pageStep">
                <number>1000</number>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="tickmarks">
                <enum>Both</enum>
            </property>
            <property name="tickInterval">
                <number>10000</number>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>sldInput34</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>50</y>
                    <width>24</width>
                    <height>120</height>
                </rect>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>32767</number>
            </property>
            <property name="lineStep">
                <number>10000</number>
            </property>
            <property name="pageStep">
                <number>1000</number>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="tickmarks">
                <enum>Both</enum>
            </property>
            <property name="tickInterval">
                <number>10000</number>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>sldInput56</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>50</y>
                    <width>24</width>
                    <height>120</height>
                </rect>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>32767</number>
            </property>
            <property name="lineStep">
                <number>10000</number>
            </property>
            <property name="pageStep">
                <number>1000</number>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="tickmarks">
                <enum>Both</enum>
            </property>
            <property name="tickInterval">
                <number>10000</number>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>sldInput78</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>50</y>
                    <width>24</width>
                    <height>120</height>
                </rect>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>32767</number>
            </property>
            <property name="lineStep">
                <number>10000</number>
            </property>
            <property name="pageStep">
                <number>1000</number>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="tickmarks">
                <enum>Both</enum>
            </property>
            <property name="tickInterval">
                <number>10000</number>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>sldInputSPDIF</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>50</y>
                    <width>24</width>
                    <height>120</height>
                </rect>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>32767</number>
            </property>
            <property name="lineStep">
                <number>10000</number>
            </property>
            <property name="pageStep">
                <number>1000</number>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="tickmarks">
                <enum>Both</enum>
            </property>
            <property name="tickInterval">
                <number>10000</number>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>sldInputWavePlay</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>50</y>
                    <width>24</width>
                    <height>120</height>
                </rect>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>32767</number>
            </property>
            <property name="lineStep">
                <number>10000</number>
            </property>
            <property name="pageStep">
                <number>1000</number>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="tickmarks">
                <enum>Both</enum>
            </property>
            <property name="tickInterval">
                <number>10000</number>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>sldInputMaster</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>50</y>
                    <width>24</width>
                    <height>120</height>
                </rect>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>32767</number>
            </property>
            <property name="lineStep">
                <number>10000</number>
            </property>
            <property name="pageStep">
                <number>1000</number>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="tickmarks">
                <enum>Both</enum>
            </property>
            <property name="tickInterval">
                <number>10000</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_4_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>20</y>
                    <width>70</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>WavePlay</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>comboOutAssign</sender>
        <signal>activated(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>switchOutAssign(int)</slot>
    </connection>
    <connection>
        <sender>comboFrontBack</sender>
        <signal>activated(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>switchFrontState(int)</slot>
    </connection>
    <connection>
        <sender>comboInAssign</sender>
        <signal>activated(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>switchWaveInAssign(int)</slot>
    </connection>
    <connection>
        <sender>comboSyncSource</sender>
        <signal>activated(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>switchSyncSource(int)</slot>
    </connection>
    <connection>
        <sender>comboExtSync</sender>
        <signal>activated(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>switchExtSyncSource(int)</slot>
    </connection>
    <connection>
        <sender>sldInput12</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>setVolume12(int)</slot>
    </connection>
    <connection>
        <sender>sldInput34</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>setVolume34(int)</slot>
    </connection>
    <connection>
        <sender>sldInput56</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>setVolume56(int)</slot>
    </connection>
    <connection>
        <sender>sldInput78</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>setVolume78(int)</slot>
    </connection>
    <connection>
        <sender>sldInputMaster</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>setVolumeMaster(int)</slot>
    </connection>
    <connection>
        <sender>sldInputSPDIF</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>setVolumeSPDIF(int)</slot>
    </connection>
    <connection>
        <sender>sldInputWavePlay</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Phase88ControlUI</receiver>
        <slot>setVolumeWavePlay(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">mixer_phase88.ui.h</include>
</includes>
<slots>
    <slot>switchFrontState( int )</slot>
    <slot>switchOutAssign( int )</slot>
    <slot>switchWaveInAssign( int )</slot>
    <slot>switchSyncSource( int )</slot>
    <slot>switchExtSyncSource( int )</slot>
    <slot>setVolume12( int )</slot>
    <slot>setVolume34( int )</slot>
    <slot>setVolume56( int )</slot>
    <slot>setVolume78( int )</slot>
    <slot>setVolumeSPDIF( int )</slot>
    <slot>setVolumeWavePlay( int )</slot>
    <slot>setVolumeMaster( int )</slot>
    <slot>setVolume( QString, int )</slot>
    <slot>init()</slot>
    <slot>initValues()</slot>
    <slot>setSelector(QString, int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
