<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GlobalMixerUi</class>
<comment>Copyright (C) 2008 by Arnold Krille
	
	This file is part of FFADO
	FFADO = Free Firewire (pro-)audio drivers for linux
	
	FFADO is based upon FreeBoB.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) version 3 of the License.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>GlobalMixerUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>721</width>
            <height>191</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Global Mixer Options</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Device Nickname:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>nickname</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>txtNickname</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Clock Source:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>clocksource</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>clocksource</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>31</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Sample Rate:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>clocksource</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>samplerate</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>330</width>
                    <height>71</height>
                </size>
            </property>
        </spacer>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>clocksource</sender>
        <signal>activated(int)</signal>
        <receiver>GlobalMixerUi</receiver>
        <slot>clockChanged(int)</slot>
    </connection>
    <connection>
        <sender>txtNickname</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>GlobalMixerUi</receiver>
        <slot>nicknameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>samplerate</sender>
        <signal>activated(int)</signal>
        <receiver>GlobalMixerUi</receiver>
        <slot>samplerateChanged(int)</slot>
    </connection>
</connections>
<slots>
    <slot>clockChanged( int )</slot>
    <slot>nicknameChanged( const QString&amp; )</slot>
    <slot>samplerateChanged(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
