<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GlobalMixerUi</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GlobalMixerUi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>191</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Global Mixer Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Device Nickname:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>nickname</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>txtNickname</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Clock Source:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>clocksource</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="1">
            <property name="name">
                <cstring>clocksource</cstring>
            </property>
        </widget>
        <spacer row="0" column="2" rowspan="2" colspan="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>111</width>
                    <height>71</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>clocksource</sender>
        <signal>activated(int)</signal>
        <receiver>GlobalMixerUi</receiver>
        <slot>clockChanged(int)</slot>
    </connection>
    <connection>
        <sender>txtNickname</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>GlobalMixerUi</receiver>
        <slot>nicknameChanged(const QString&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot>clockChanged( int )</slot>
    <slot>nicknameChanged( const QString&amp; )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
